frappe.ui.form.on('Customer', {
	taxes_and_charges: function(frm){
		if(cur_frm.doc.taxes_and_charges)
		{
		{
			frm.clear_table("taxes")
			 let taxes_and_charges_template= cur_frm.doc.taxes_and_charges;
			 console.log("test")
			// for(var i=0;i<hawb.length; i++){
				frappe.db.get_doc('Sales Taxes and Charges Template', taxes_and_charges_template).then(m =>{
					for(let j=0;j< m.taxes.length;j++){
						let row = cur_frm.add_child("taxes");
						console.log(m)
						 row.charge_type = m.taxes[j].charge_type;
						 row.account_head = m.taxes[j].account_head;
						row.rate = m.taxes[j].rate;
						row.tax_amount = m.taxes[j].tax_amount;
						row.total = m.taxes[j].total;
				        row.description = m.taxes[j].description;
					}
					cur_frm.refresh_field("taxes");
					console.log("123456")
				})			
		}
		}
	},
})	